.card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  position: relative;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  margin: auto;
  grid-row-start: 1;
}

.carousel-images {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-image {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
}

.address-container {
  grid-row-start: 2;
}

.description-container {
  grid-row-start: 3;
}

.price-container {
  grid-row-start: 4;
}

.carousel-container button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 5px;
  position: absolute;
  top: 40%;
  cursor: pointer;
  font-size: 18px;
  z-index: 10;
}

.prev-button {
  left: 10rem;
}

.next-button {
  right: 10rem;
}

.status {
  position: relative;
  top: 3rem;
  margin: 0.5rem;
  border-radius: 18px;
  color: white;
  font-size: 10px;
  padding: 7px;
  width: 58px;
  float: right;
}

.status-success {
  background-color: green;
}

.status-warning {
  background-color: #FFC300;
}

.status-danger {
  background-color: #D2042D;
}
