#root {
  margin: 0 auto;
}

.site-header {
  background-color: black;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
}

.logo-container {
  text-align: center;
}

.register-btn, .add-property-btn {
  border-radius: 2rem;
  background: black;
  color: white;
  display: inline-block;
  height: 2rem;
  width: 10rem;
  text-align: center;
  padding-block-start: 0.5rem;
}

.container {
  margin-inline: 2rem;
  margin-block: 2rem;
  height: 100%;
}

.heading {
  color: white;
  margin-block-end: 0;
}

.subheading {
  color: white;
}

.icons-section {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  place-items: center;
  margin-block: 2rem;
  margin-inline: 0;
}

.icon-container {
  margin-block: 2rem;
  margin-inline: 2rem;
  height: 15rem;
  width: 15rem;
  text-align: center;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-list {
  list-style-type: none;
}

button {
  border: 1px solid blue;
}

@media (min-width: 768px) {
  .site-header {
    grid-template-columns: 0.25fr 1.5fr;
  }

  .icons-section {
    grid-template-columns: 1fr 1fr;
    margin-block: 10rem;
    margin-inline: 16rem;
  }
}
